programa
{
	//	ler as notas da 1a. e 2a. avaliações de um aluno. Calcular a média aritmética simples
	//   e escrever uma mensagem que diga se o aluno foi ou não aprovado (considerar que nota igual
	//   ou maior q
	funcao inicio()
	{
		inteiro nota1, nota2, media

		escreva("QUAL FOI A SUA NOTA NA 1° AVALIAÇÃO? ")
		leia (nota1)

		faca
		enquanto (nota1<=10)

		escreva("QUAL FOI A SUA NOTA NA 2° AVALIAÇÃO? ")
		leia (nota2)

		faca
		enquanto  (nota2<=10)
		
		media = nota1 + nota2 / 2

		escreva("Sua média é: ", media)
		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */