programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2

		escreva("ESCREVA O 1° VALOR: ")
		leia (valor1)

		escreva("ESCREVA O 2° VALOR ")
		leia (valor2)

		se (valor1 > valor2)
		escreva("EM ORDEM CRESCENTE: ", valor1, ",",valor2)
		senao 
		escreva("em ordem crescente: ", valor2, ",",valor1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */