programa
{
	
	funcao inicio()
	{
		inteiro valor1

		escreva("Digite o primeiro valor")
		leia (valor1)

		se (valor1 > 10)
		escreva("É MAIOR QUE 10!")
		senao 
		escreva("NÃO É MAIOR QUE 10!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */