programa
{
	
	funcao inicio()
	{
		inteiro valor1

		escreva("EM QUAL ANO VOCÊ NASCEU? ")
		leia (valor1)

		se (valor1 - 2025 <= 16)
		escreva("PARABÉNS! VOCÊ JÁ PODE VOTAR!")
		senao 
		escreva("VOCÊ AINDA NÃO PODE VOTAR.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */