programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, resultado

	escreva("Digite o primeiro número: ")
	leia(num1)

	faca
	{
	escreva("Digite o segundo número: ")
	leia(num2)
	}
	enquanto (num2 == 0)
		
	resultado = num1 / num2
	
	escreva("o resultado é:", resultado)
	

	
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */